spring.datasource.url=jdbc:postgresql://localhost:5432/kimyo_db
spring.datasource.username=kimyo_user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.security.user.name=User
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.data.redis.host=localhost
spring.data.redis.port=8888

spring.jwt.key=rguhueghsxutmskhbutrsjhxbuxtrsljbnxhjxstrbunrsjtbnsrtvs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true








